# CBRCurrency

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/israpil/cbrcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/israpil/cbrcurrency/: App.kt
app/src/main/java/ru/israpil/cbrcurrency/data/currency/: CBRCurrencyRepository.kt
app/src/main/java/ru/israpil/cbrcurrency/data/currency/adapter/: BigDecimalJsonAdapter.kt  LocalDateTimeJsonAdapter.kt
app/src/main/java/ru/israpil/cbrcurrency/data/currency/api/: CBRCurrencyApi.kt
app/src/main/java/ru/israpil/cbrcurrency/data/currency/model/: CurrenciesRes.kt  CurrencyRes.kt
app/src/main/java/ru/israpil/cbrcurrency/data/currency/model/mapper/: CurrencyMapper.kt
app/src/main/java/ru/israpil/cbrcurrency/di/: AppModule.kt
app/src/main/java/ru/israpil/cbrcurrency/domain/base/: Result.kt
app/src/main/java/ru/israpil/cbrcurrency/domain/currency/: CurrencyInteractor.kt  CurrencyRepository.kt
app/src/main/java/ru/israpil/cbrcurrency/domain/currency/model/: Currency.kt
app/src/main/java/ru/israpil/cbrcurrency/view/base/: LiveDataExt.kt  ViewState.kt
app/src/main/java/ru/israpil/cbrcurrency/view/list/: CurrencyListFragment.kt  CurrencyListScreen.kt  CurrencyListViewModel.kt
app/src/main/java/ru/israpil/cbrcurrency/view/list/recycler/: CurrencyAdapter.kt  CurrencyDiffItemCallback.kt  CurrencyViewHolder.kt
app/src/main/java/ru/israpil/cbrcurrency/view/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  item_currency.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/israpil/cbrcurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
