// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.hiltVersion = "2.38.1"
    dependencies {
        // Gradle
        def gradleVersion = '7.0.3'
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // Kotlin
        def kotlinVersion = "1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
