// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.hiltVersion = "2.38.1"
    ext.navVersion = "2.3.5"
    dependencies {
        // Gradle
        def gradleVersion = "7.0.0"
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // Kotlin
        def kotlinVersion = "1.5.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // AndroidX Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
